<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/dark_text"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        android:text="Present" />
    
    <TextView
        android:id="@+id/absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#ff0000"
        android:text="Present" />

</LinearLayout>