<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" 
    android:padding="5dp"
    android:background="@drawable/list_item_background">
    
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/dark_text"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:gravity="right"
        android:ellipsize="end" />
        
    <EditText
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/dark_text" />

</LinearLayout>